pyApex.tab/Misc.panel/utils.stack/WhiteMaterials.pushbutton/WhiteMaterialsConfig.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options for White Materials" MinHeight="300" Height="400" MinWidth="300" MaxWidth="600" Width="300" ShowInTaskbar="True" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label x:Name="label2" Grid.Row="0" Content="Change to material" />
        <TextBox x:Name="material" Height="23" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" Grid.Row="1"/>
        <Label x:Name="label1" Grid.Row="2">
            <TextBlock TextWrapping="WrapWithOverflow">
                        List of materials exceptions<LineBreak/>
                        (one material name per line)
            </TextBlock>
        </Label>
        <TextBox x:Name="exceptions" HorizontalAlignment="Stretch" Grid.Row="3" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Stretch"/>
        <CheckBox x:Name="ignore_transparent" Content="Ignore transparent materials" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <Button Grid.Row="5" Margin="0,10,0,0" Click="restore_defaults" Content="Defaults" HorizontalAlignment="Right" Width="100" />
        <Button Grid.Row="6" Grid.ColumnSpan="5" Margin="0,10,0,0" Click="save_options" Content="Save options" />

    </Grid>
</Window>
