pyApex.tab/Model.panel/Level.pulldown/ObjectsOnLevel.pushbutton/ObjectsOnLevel.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options for Level Dependences" MinHeight="400" Height="400" MinWidth="300" MaxWidth="600" Width="300" ShowInTaskbar="True" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label x:Name="label1" Grid.Row="0">
            <TextBlock TextWrapping="WrapWithOverflow">
                        List of types exceptions<LineBreak/>
                        (one element type name per line)
            </TextBlock>
        </Label>
        <TextBox x:Name="exceptions" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch"/>

        <Label x:Name="label2" Content="Limit of IDs to show (0 = unlimited)" Margin="0,5,0,0"  Grid.Row="2"/>
        <TextBox x:Name="limit" Height="23" Width="100" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0"
                 PreviewTextInput="NumberValidationTextBox" Grid.Row="3"/>

        <Button Grid.Row="4" Margin="0,20,0,0" Click="save_options" Content="Save options" />
    </Grid>
</Window>
