pyApex.tab/Misc.panel/utils.stack3/SortAndEnumerate.pushbutton/window.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enumerate objects or views:" Height="350" Width="400" ShowInTaskbar="False" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" MinHeight="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="5" Margin="0,0,0,0">
            <Label x:Name="label01" Content="Sort by:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="parameterToSort" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsEditable="True"
                      StaysOpenOnEdit="True"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="5" Margin="0,0,0,0">
            <Label x:Name="label02" Content="Parameter to change:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="parameterToSet" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsEditable="True"
                      StaysOpenOnEdit="True"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <Label x:Name="label1" Content="Format (use %s as placer, e.g. 'List # %s'):" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="textFormat" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="%s" VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" >
            <Label x:Name="label2" Content="Start from:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="startFrom" HorizontalAlignment="Left" Height="23" Width="40" Text="0" VerticalAlignment="Top"
            PreviewTextInput="NumberValidationTextBox"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="3">
            <Label x:Name="label3" Content="Leading zeros:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="leadingZeros" HorizontalAlignment="Left" Height="23" Width="40" Text="0" VerticalAlignment="Top"
            PreviewTextInput="NumberValidationTextBox"/>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="3">
            <Label x:Name="label4" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="isReversed" Content="Reverse"/>
        </StackPanel>

        <Button Grid.Row="5" Grid.ColumnSpan="5" Margin="0,15,0,0" Click="run" Content="Enumerate" />
    </Grid>
</Window>
