pyApex.tab/Misc.panel/utils2.stack3/SumParameter.pushbutton/window.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sum parameter values:" Height="300" Width="400" ShowInTaskbar="False" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" MinHeight="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <Label x:Name="label01" Content="Get value from:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="parameterToGet" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsEditable="True"
                      StaysOpenOnEdit="True"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,0,0,0">
            <Label x:Name="label03" Content="Operation" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="operation" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" IsEditable="True"
                      StaysOpenOnEdit="True"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,0,0,0">
            <Label x:Name="label02" Content="... parameter to update:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="parameterToSet" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsEditable="True"
                      StaysOpenOnEdit="True"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="0,0,0,0">
            <CheckBox x:Name="resetToZero" Content="Reset first parameter to '0'"/>
        </StackPanel>

        <Button Grid.Row="5" Grid.ColumnSpan="5" Margin="0,15,0,0" Click="run" Content="Sum value" />
    </Grid>
</Window>
